{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test src/lib/document/document.test.ts functions/api/usage.test.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "5.1.4",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "franc-min": "^6.2.0",
    "lucide-react": "^1.14.0",
    "mammoth": "^1.10.0",
    "motion": "^12.38.0",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260829.1",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "7.3.6"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-android-arm64": "^4.3.0",
    "@tailwindcss/oxide-darwin-arm64": "^4.3.0",
    "@tailwindcss/oxide-darwin-x64": "^4.3.0",
    "@tailwindcss/oxide-freebsd-x64": "^4.3.0",
    "@tailwindcss/oxide-linux-arm-gnueabihf": "^4.3.0",
    "@tailwindcss/oxide-linux-arm64-gnu": "^4.3.0",
    "@tailwindcss/oxide-linux-arm64-musl": "^4.3.0",
    "@tailwindcss/oxide-wasm32-wasi": "^4.3.0",
    "@tailwindcss/oxide-win32-arm64-msvc": "^4.3.0",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.0"
  }
}
