{
  "name": "MarkDown Stripper - Markdown to Plain Text Converter",
  "short_name": "MD Stripper",
  "description": "Convert Markdown and documents into clean text with private OCR, PII scanning, reference extraction, and fast TXT/DOCX export.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
